# chirp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
app/: .gitignore  build.gradle.kts
app/src/main/kotlin/lt/vitalijus/chirp/: ChirpApplication.kt
app/src/main/kotlin/lt/vitalijus/chirp/security/: SecurityConfig.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExt.kt  chirp.kotlin-common.gradle.kts  chirp.spring-boot-app.gradle.kts  chirp.spring-boot-service.gradle.kts
chat/: build.gradle.kts
chat/src/main/kotlin/lt/vitalijus/chirp/api/controllers/: ChatController.kt  ChatMessageController.kt  ChatParticipantController.kt
chat/src/main/kotlin/lt/vitalijus/chirp/api/dto/: AddParticipantToChatDto.kt  ChatDto.kt  ChatMessageDto.kt  ChatParticipantDto.kt  ConfirmProfilePictureRequest.kt  CreateChatRequest.kt  PictureUploadResponse.kt
chat/src/main/kotlin/lt/vitalijus/chirp/api/exception_handlers/: ChatExceptionHandler.kt
chat/src/main/kotlin/lt/vitalijus/chirp/api/mappers/: ChatMappers.kt  ProfilePictureMappers.kt
chat/src/main/kotlin/lt/vitalijus/chirp/api/websocket/: ChatWebSocketHandler.kt  WebSocketConfig.kt
chat/src/main/kotlin/lt/vitalijus/chirp/chat/service/: ChatParticipantService.kt  ChatService.kt
chat/src/main/kotlin/lt/vitalijus/chirp/domain/events/: ChatCreatedEvent.kt  ChatParticipantJoinedEvent.kt  ChatParticipantLeftEvent.kt  MessageDeletedEvent.kt  ProfilePictureUpdatedEvent.kt
chat/src/main/kotlin/lt/vitalijus/chirp/domain/exception/: ChatMessageNotFoundException.kt  ChatNotFoundException.kt  ChatParticipantNotFoundException.kt  InvalidChatSizeException.kt  InvalidProfilePictureException.kt  StorageException.kt
chat/src/main/kotlin/lt/vitalijus/chirp/domain/models/: Chat.kt  ChatMessage.kt  ChatParticipant.kt  ProfilePictureUploadCredentials.kt
chat/src/main/kotlin/lt/vitalijus/chirp/infra/messaging/: ChatUserEventListener.kt
chat/src/main/kotlin/lt/vitalijus/chirp/infra/storage/: SupabaseRestClientConfig.kt  SupabaseStorageService.kt
chat/src/main/kotlin/lt/vitalijus/chirp/service/: ChatMessageService.kt  ChatParticipantService.kt  ChatService.kt  MessageCacheEvictionHelper.kt  ProfilePictureService.kt
common/: build.gradle.kts
common/src/main/kotlin/lt/vitalijus/chirp/api/exception_handlers/: CommonExceptionHandler.kt
common/src/main/kotlin/lt/vitalijus/chirp/domain/events/: ChirpEvent.kt  EventPublisher.kt
common/src/main/kotlin/lt/vitalijus/chirp/domain/exception/: ForbiddenException.kt  InvalidTokenException.kt  UnauthorizedException.kt
common/src/main/kotlin/lt/vitalijus/chirp/infra/message_queue/: MessageQueues.kt  RabbitMqConfig.kt
common/src/main/kotlin/lt/vitalijus/chirp/service/: JwtService.kt
gradle/: libs.versions.toml
notification/: build.gradle.kts
notification/src/main/kotlin/lt/vitalijus/chirp/api/controllers/: DeviceTokenController.kt
notification/src/main/kotlin/lt/vitalijus/chirp/api/dto/: DeviceTokenDto.kt  RegisterDeviceRequest.kt
notification/src/main/kotlin/lt/vitalijus/chirp/api/exception_handling/: NotificationExceptionHandler.kt
notification/src/main/resources/: application-notification-dev.yml  application-notification-prod.yml  application-notification.yml
notification/src/main/resources/templates/emails/: account-verification.html  layout.html  reset-password.html
notification/src/main/resources/templates/emails/fragments/: footer.html  header.html
security/: build.gradle.kts
security/src/main/resources/: application-security.yml
src/test/kotlin/lt/vitalijus/chirp/: ChirpApplicationTests.kt
user/: build.gradle.kts
user/src/main/kotlin/lt/vitalijus/chirp/service/: AuthService.kt  EmailVerificationService.kt  JwtService.kt  PasswordResetService.kt
user/src/main/resources/: application-user.yml  email_rate_limit.lua  ip_rate_limit.lua
(+112 files in other folders)
